# CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_LOG_DEFAULT_LEVEL=4

# Deep Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=240


